<%@ Master Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="Services.master.vb" Inherits="Services" %>

<asp:Content ID="ServicesContent" ContentPlaceHolderID="head" Runat="Server">
<link charset="utf-8" type="text/css" href="CSS/pricing.css" rel="stylesheet" />
    <script  type="text/javascript" >
        function init() {
            pagesizeinit()
        }

    </script>
</asp:Content>





<asp:Content ID="ServicesContent2" ContentPlaceHolderID="MasterContentPlaceHolder" Runat="Server">


    <!--div class="ColorBlocks">
        <div class="GreenColorBlock colorBlockNoPICS">
	        <p class="Header" style="color: #FFF;">Special Offer</p>
		        One Year <span class="flashEffect">FREE</span> hosting on all new website builds.
        </div>
        <div class="YellowColorBlock colorBlockNoPICS">
	        <p class="Header" style="color: #FFF;">Promise</p>
	        No hidden charges						 
        </div>
        <div class="BlueColorBlock colorBlockNoPICS">
	        <p class="Header" style="color: #FFF;">Special Offer</p> 
	        Free pick-up on all computers and laptops for repairs and upgrades.
        </div>
        <div class="RedColorBlock colorBlockNoPICS">
	        <p class="Header" style="color: #FFF;">Promise</p>
	        Friendly professional expert help					
        </div>
    </!--div-->	

<div class="fullBlock">

<asp:ContentPlaceHolder id="ServicesContentPlaceHolder" runat="server" />

</div>

<div class="fullBlock">
    <span class="Header center" >The PC Cure Prices</span> (Click for extra information)	
    <ul class="priceList nopaddingOrMargins">
	    <li class="style1 ">
	        <a href="callout.aspx">Call Out (1 hour labour included)<span class="price">£ 35.00 </span></a>
	    </li>
	    <li class="style2 ">
	        <a href="networkSetup.aspx">Broadband / Network Set-Up <span class="price">£ 25.00</span></a>
	    </li>
	    <li class="style1 ">
	        <a href="Virus.aspx">Virus Removal <span class="price">£ 25.00</span></a>
	    </li>
	    <li class="style2 ">
	        <a href="repair.aspx">Computer / Laptop Repair<span class="price">£ 20.00 / hour + parts </span></a>
	    </li>
	    <li class="style1 ">
	        <a href="upgrade.aspx">Computer / Laptop Upgrade<span class="price">£ 20.00 / hour + parts </span></a>
	    </li>
	    <li class="style2 ">
	        <a href="B2SpecComputer.aspx">Built To Specification PC's <span class="price">Call for a quote</span></a>
	    </li>
	     <li class="style1 ">
	        <a href="WebDesign.aspx">Website Design <span class="price">£ 25.00 / page + labour </span></a>
	    </li>
	    <li class="style2 ">
	        <a href="Software.aspx">Software Installation<span class="price">£ 25.00 </span></a>
	    </li>
	    <li class="style1 ">
	        <a href="data.aspx">Data Recovery <span class="price">£ 25.00 </span></a>
	    </li>
	    <li class="style2 ">
	        <a href="TuneUp.aspx">Computer / Laptop Tune-Up <span class="price">£ 25.00 </span></a>
	    </li>
	    <!-- <li class="style1 ">
	        <a href="SearchEngineOptimisation.aspx">Search Engine Optimisation <span class="price">£ 25.00 / hour</span></a>
	    </li> -->
    </ul>
</div>

</asp:Content>

